@media only screen and (max-width: 1200px) {
  #display_item {
    grid-template-columns: auto auto auto auto auto;
  }
}
@media only screen and (max-width: 1000px) {
  #display_item {
    grid-template-columns: auto auto auto auto;
  }
}

@media only screen and (max-width: 800px) {
  #display_item {
    grid-template-columns: auto auto;
    column-gap: 100px;
  }
}
@media only screen and (max-width: 650px) {
  #gadget_form {
    flex-direction: column;
  }

  input,
  select {
    margin-bottom: 20px;
  }
  label {
    margin-bottom: 20px;
  }

  /* #category_filter{
       display: flex;
       flex-direction: column;
   } */
}

@media only screen and (max-width: 480px) {
  #display_item {
    grid-template-columns: auto;
  }

  h1 {
    font-size: 30px;
  }
}
